<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
        }
        
        .linkItem {
            width: 49%;
            display: inline-block;
        }
        .linkItem  a {
            margin: 10px 0;
            font-size: 18px;
            text-decoration: none;
            background-color: rgb(5, 5, 60);
            color: #fff;
            display: block;
            text-align: center;
            padding: 10px 0;
            border-radius: 6px;
        }

        .linkItem  a:hover {
            background-color: rgba(5, 5, 60, 0.8);
        }
    </style>
</head>
<body>

    <div id="quicklinks">
        <div class="rowLink">
            <div class="linkItem">
                <a href="#">Link 1</a>
            </div>
            <div class="linkItem">
                <a href="#">Link 2</a>
            </div>
        </div>
        <div class="rowLink">
            <div class="linkItem">
                <a href="#">Link 3</a>
            </div>
            <div class="linkItem">
                <a href="#">Link 4</a>
            </div>
        </div>
        <div class="rowLink">
            <div class="linkItem">
                <a href="#">Link 1</a>
            </div>
            <div class="linkItem">
                <a href="#">Link 1</a>
            </div>
        </div>
    </div>
    
</body>
</html>